#########P#####P#########
kkkkkk#...bbbbb...#cccccc
k****k..bb*****bb..c****c
k****k..b*******b..c****c
k****k..b*******b..cCc**c
k****k..B*******B....ccc#
#kkkKk..b*******b.......P
........bBbbbbbBb.......#
#..................rrrrrr
ddddd..............R****r
d***dddd..ssssss...r****r
d******d..ssssss...r****r
d******D..ssssss...rrrrRr
d******d..ssssss........#
d******d..ssssss...llLll#
ddddddDd..ssssss..l*****#
#.........ssssss..L*****l
P.................l*****l
#........hhHHHhh...lllll#
oooooOo..h*****h........P
o*****o..h*****H........#
o*****o..h*****h..tTttttt
o*****o..h*****h..t*****t
o*****o..h*****h..t*****t
oooooo#P#hhhhhhh#.ttttttt
